UVICORN_SERVER_PORT=8000
UVICORN_SERVER_HOST=0.0.0.0
ENV=production

MOBILE_USE_MCP_URL=http://localhost:8888/mcp

TOS_BUCKET=
TOS_REGION=
TOS_ENDPOINT=

ARK_API_KEY=
ARK_MODEL_ID=

ACEP_AK=
ACEP_SK=
ACEP_ACCOUNT_ID=